<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey, i am Jitumoni</title>
    <link rel="Website icon"  type="png" href="jt.png">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
.nav{
    width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    word-spacing: 20px;

}
.logo{
font-size:2.4vw;
width: 20%;
padding: 1.7vw;
color: blue;
}
.menu{
    align-items: right;
    width: 80%;
padding: 2.6vw;
padding-left: 35.3vw;
font-size: 1.6vw;

    

}
.menu a{

    text-decoration: none;
  
}
button{
    color: rgb(242, 242, 245);
background-color: blue;
font-size: 1.6vw;
font-weight:300;
border-radius: 30px;

}
button a{
    color: white;
    padding: 0.9vw;
}
button a:hover{color: rgb(15, 196, 39);}
.checkbtn {display:none ;
    font-weight: 800;
    font-size: px;

}
#check{
    display:none ;
}
.h1 {text-align: center;
    font-size: 2.2vw;
    /* padding: 2vw; */
    padding-top: 20vw;
/*     
    /width: 100%;
 
    padding-left: 35vw;
   */
     */

}
.h3{
    text-align: center;
    font-size: 1.3vw;
    font-family: cursive;
}
.box{
    width: 100%;
    padding-top: 12vw;
    display: flex;
}
.left{
    width: 50%;

}
.left img{
    width: 50vw;
    padding: 3vw;
    border-radius: 90px;
    /* height: 120vh; */
}

.right{
    width: 50%;
    padding: 16vw;
    padding-left: 16vw;
}
.right h1{
    font-size: 3.6vw;
    padding: .5vw;
}
.right h3{
    font-size: 1.8vw;
    padding: .5vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.right p{padding: 1vw;
    font-size:1.4vw ;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
}
.heading{
    text-align: center;
    padding: 6vw;
    font-size: 3.3vw;
}
.videos{
    padding-left: 13vw;
    word-spacing: 2vw;
    padding-bottom: 2vw;
    
}
 .lower{padding-top: 2vw;

}


@media (max-width:450px){
    .nav{
        padding: 4vw;    }
        .logo{
            
            font-size: 10vw;
            padding-right:80vw ;
        }
        .menu i{
            font-size: 7vw;
        }
    .menu a{
        display: none;
    }
    button{
        display: none;
    }
    .checkbtn{
        display:block;
    }
    .menu a{
        font-size: 20px
    }
    /* ul{
        position: fixed;
        width: 100%;
        background-color:blue;
        top: 80px;
    } */
    #check{
        display:;
    }
    .box{
        flex-direction: column;
        width: 100%;
    }
    .left{
        width: 50%;
        padding-left: 20vw;
    }
    .left img{
        border-radius: 25px;
        padding-left: vw;
        width :390px ;
        text-align: center;
    }
    .right{
        width: 50%;
         padding: 50px; 
         padding-left: 140px;
        text-align:center;
        ;
    }
.right h1{
    font-size: 13vw;
    text-align:center;
    padding: 3vw;


}
.right h3{padding: ;
    font-size: 8vw;
    /* font-family:'Courier New', Courier, monospace; */
}
.right p{
    font-size: 6vw;
}

.heading{
    font-size: 10vw;
    text-align: center;
}
.videos{
    word-spacing: 20vw;
    padding-left:2vw;
}
.h1{font-size: 10vw;
    padding-left: 23vw;
    text-align: center;

}
h3{
    font-size: 6vw;
    text-align: center;
    padding-left:23vw ;
}
}




</style>
</head>
<body>
    
    <div class="container">
<div class="nav">
    <div class="logo">Jitumoni </div>
    <div class="menu">
        <ul>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="vlog.html">Vlog</a>
            <a href="contact.html">Contact</a>
            <button >  <a class="as" href="Login.html">Log in</a><b></b> </button>
            <button > <a class="sa" href="sign up.html">Sign up</a> </button>
          <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn"><i class="ri-menu-line"></i></label>
            
        </ul>
    </div>
</div>
<div class="h1"><h1> <b>Hey, I am <br>Jitumoni Ahmed</b></h1></div>
<div class="h3"><h3>I love exploring and making videos. </h3></div>
<div class="box">
    <div class="left">
        <img src="IMG-20210910-WA0002 (2).jpg" alt="" srcset="">
    </div>
    <div class="right">
       <h1><b> JITUMONI  <br> AHMED</b></h1> 
       <h3 >I AM A VIDEO CREATOR</h3>
       <p>I am currently doing civil engineering(2nd year) in Central  Institute of Kokrajhar, Assam. And also part time working on video  creation.</p>

    </div>
</div>
<h1 class="heading"><b>Our videos</b></h1>
<div class="videos">
    <div class="uppar"><iframe    width="560" height="315" src="https://www.youtube.com/embed/l_1YxNUdqx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe  width="560" height="315" src="https://www.youtube.com/embed/8kEVKcIuaiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<div class="lower"><iframe width="560" height="315" src="https://www.youtube.com/embed/pxIYk7vUTE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/znSEOn6d3sE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>


</div>

    </div>
</body>
</html>